# findZeroGA

FindZeroGAtinyDemo/: pom.xml
FindZeroGAtinyDemo/src/main/java/: FindZeroMainWindow.java
FindZeroGAtinyDemo/src/main/java/ga_training/: AiEvolution.java  EvaluatedCandidate.java  GENE.java  RouletteWheelSelection.java  Trainer.java  Valuer.java
FindZeroGAtinyDemo/src/main/java/genetoPhenotypic/: BinnaryGentoPhenotypic.java
