<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ngocdong</groupId>
  <artifactId>FindZeroGAtinyDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>findO</name>
  <description>Find a sepcial number</description>
  
  
  
	<repositories>

		<repository>
			<id>jzy3d-snapshots</id>
			<name>Jzy3d Snapshots</name>
			<url>https://maven.jzy3d.org/snapshots/</url>
		</repository>

		<repository>
			<id>jzy3d-releases</id>
			<name>Jzy3d Releases</name>
			<url>https://maven.jzy3d.org/releases/</url>
		</repository>
	<repository>
		<id>maven-eclipse-repo</id>
		<url>http://maven-eclipse.github.io/maven</url>
	</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>jzy3d-ftp-maven</id>
			<name>Jzy3d Maven Folder</name>
			<url>ftp://www.jzy3d.org/v1/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>jzy3d-ftp-maven</id>
			<name>Jzy3d Maven Folder SNAPSHOTS</name>
			<url>ftp://www.jzy3d.org/v1/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		<version>4.6.1</version>
	</dependency>
	
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-native-jogl-awt</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-native-jogl-swing</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-native-jogl-newt</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-native-jogl-swt</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
-->
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-tester-native</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<!-- not scoped test to demonstrate DebugGL in src/main/java -->
		</dependency>

		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-emul-gl</artifactId>
			<version>2.0.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-tester</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
  
</project>